<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Wander Aesthetics</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile-responsive.css">
</head>
<body>
    <div class="website-container">
        <header class="header">
            <nav class="nav">
                <input type="checkbox" name="" id="check">
                <label class="hambarger" for="check"><i class="fa-solid fa-bars"></i></label>
                <label class="logo-title-container">
                    <img id="company-logo" src="resources/Group 40071 (2).png" alt="">
                <label class="company-title" for="">Wander <span id="special-text">Aesthetics</span></label>
                </label>
                <ul>
                    <li><a style="color:  #FF5400;" href="">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-description">
                    <h1 class="banner-title">Explore Your Travel</h1>
                    <p class="banner-paragraph">Find the perfect destination, the best time to go, and start planning your dream getaway. <br> Select your preferences and explore now!</p>
                </div>
                <form action="" class="banner-form">
                    <input  class="form-box" type="text" placeholder="Where go" name="" id="">
                    <select class="form-box" name="" id="">
                        <option value="" selected disabled>When</option>
                        <option value="">Today</option>
                        <option value="">This Weekend</option>
                        <option value="">This Month</option>
                        <option value="">This Year</option>
                    </select>
                    <select class="form-box" name="" id="">
                        <option value="" selected disabled>Select Type</option>
                        <option value="">One-Way</option>
                        <option value="">Round-Trip</option>
                        <option value="">Multi-City</option>
                    </select>
                    <button class="form-box search-button" type="submit">
                        <i id="magnifying-glass" class="fa-solid fa-magnifying-glass"></i> Find Now
                    </button>
                </form>
            </div>
        </header>
        <main class="main">
            <section class="popular-tours">
                <div class="description">
                    <h2 class="common-title">Our Popular Tours</h2>
                    <p class="common-paragraph heading">Explore unique destinations around the world with our exclusive tours that are curated to provide memorable and enriching travel experiences, offering both adventure and relaxation.
                    </p>
                    <ul>
                        <li class="common-paragraph">Hike through stunning landscapes and conquer towering peaks.</li>
                        <li class="common-paragraph">Dive into the rich history and vibrant cultures of iconic cities.</li>
                        <li class="common-paragraph">Relax on pristine shores with crystal-clear waters and endless sunshine.</li>
                    </ul>
                    <p class="common-paragraph conclusion">Let us guide you through an unforgettable travel experience, crafted to meet your unique sense of adventure and relaxation.</p>
                    <button class="common-button">Read More</button>
                </div>
                <div class="image">
                    <img src="resources/Rectangle 4.png" alt="">
                </div>
            </section>
            <section class="destination-description">
                <h1 class="common-title">Choose Your Destination</h1>
                <p class="common-paragraph">Discover your perfect getaway. Whether you're seeking adventure, relaxation, or cultural experiences, we offer a wide range of destinations to suit your desires. Explore breathtaking landscapes, vibrant cities, and serene retreats tailored just for you.</p>
            </section>
            <section class="destination">
                <div class="images-1  images">
                    <div class="image-one">
                        <img class="image-1 image" src="resources/Rectangle 5.png" alt="">
                    </div>
                    <div class="place-text text-1">Maldives</div>
                </div>
                <div class="images-2 images">
                    <div class="image-two">
                        <img class="image-2 image" src="resources/Rectangle 8.png" alt="">
                    </div>
                    <div class="place-text text-2">Indonesia</div>
                </div>
        
                <div class="images-3 images">
                    <div class="image-three">
                        <img class="image-3 image" src="resources/Rectangle 6.png" alt="">
                    </div>
                    <div class="place-text text-3">Srilanka</div>
                </div>
                <div class="images-4 images">
                    <div class="image-four">
                        <img class="image-4 image" src="resources/Rectangle 7.png" alt="">
                    </div>
                    <div class="place-text text-4">North America</div>
                </div>
                <div class="images-5 images">
                    <div class="image-five">
                        <img class="image-5 image" src="resources/Rectangle 9.png" alt="">
                    </div>
                    <div class="place-text text-5">Kashmir</div>
                </div>
                <div class="images-6 images">
                    <div class="image-six">
                        <img class="image-6 image" src="resources/Rectangle 11.png" alt="">
                    </div>
                    <div class="place-text text-6">Bangladesh</div>
                </div>
                <div class="images-7 images">
                    <div class="image-seven">
                        <img lass="image-7 image" src="resources/Rectangle 10.png" alt="">
                    </div>
                    <div class="place-text text-7">Bandarban</div>
                </div>
            </section>
            <section class="why-chose-us">
                <h1 class="common-title">Why Choose Us</h1>
                <p class="common-paragraph">We provide personalized travel experiences, handpicked destinations, and exceptional service. </p>
            </section>
            <section class="why-chose-us-blocks">
                <div class="part-one">
                    <div class="block-one">
                        <div class="image"><img src="icons/hotel.png" alt=""></div>
                        <h2 class="block-title">Handpicked Hotels</h2>
                        <p class="common-paragraph">Stay at carefully selected hotels that blend comfort and luxury. Whether you're looking for boutique charm or five-star excellence, our curated choices ensure a memorable stay. Experience top-tier hospitality, elegant settings, and personalized service at every destination.</p>
                    </div>
                    <div class="block-two">
                        <div class="image"><img src="icons/location.png" alt=""></div>
                        <h2 class="block-title">World Class Service</h2>
                        <p class="common-paragraph">Experience world-class service designed to exceed your expectations. From seamless travel arrangements to personalized care, we ensure every detail of your journey is handled with precision and professionalism.</p>
                    </div>
                </div>
                <div class="part-two">
                    <div class="block-three">
                        <div style="width: 50px;" class="image"><img src="icons/price-tag.png" alt=""></div>
                        <h2 class="block-title">Best Price Guarantee</h2>
                        <p class="common-paragraph">Get the best value for your travel with our price guarantee. We ensure that you enjoy the lowest rates available without compromising on quality. Travel confidently, knowing you're getting the best deal on accommodations, tours, and more.</p>
                    </div>
                        
                    
                </div>
            </section>
            <section class="deals-and-discounts">
                <div class="description">
                    <h1 class="common-title">Deals & Discounts</h1>
                    <p class="common-paragraph">Unlock exclusive deals and discounts tailored just for you. Whether you're planning a quick getaway or a dream vacation, we offer unbeatable savings on top destinations. Discover more for less, every time you book with us.</p>
                </div>
                <div class="image">
                    <div class="image-1">
                        <div class="white-part-container-one">
                            <div class="small-tags">
                                <p class="common-paragraph">
                                    <i class="fa-regular fa-clock icons"></i>
                                    7 Day / 6 Night
                                </p>
                                <p class="common-paragraph">
                                    <i class="fa-solid fa-people-group icons"></i>
                                    Max : 10
                                </p>
                                <p class="common-paragraph">
                                    <i class="fa-solid fa-location-dot icons"></i>
                                    Malaysia
                                </p>
                            </div>
                            <div class="description-part">
                                <h2 class="second-title">Tour To Satorini</h2>
                                <p class="common-paragraph">Experience the magic of Santorini. Explore stunning sunsets, iconic white-washed buildings, and crystal-clear waters. From historical sites to relaxing beaches, this idyllic island offers a perfect blend of adventure and serenity for every traveler.</p>
                                <h3 class="price">Price: $1300-$1500</h3>
                                <button class="common-button">Book Now</button>
                            </div>
                        </div>
                    </div>



                    <div class="image-2">
                        <div class="white-part-container-two">
                            <div class="small-tags">
                                <p class="common-paragraph">
                                    <i class="fa-regular fa-clock icons"></i>
                                    7 Day / 6 Night
                                </p>
                                <p class="common-paragraph">
                                    <i class="fa-solid fa-people-group icons"></i>
                                    Max : 10
                                </p>
                                <p class="common-paragraph">
                                    <i class="fa-solid fa-location-dot icons"></i>
                                    Malaysia
                                </p>
                            </div>
                            <div class="description-part">
                                <h2 class="second-title">Tour To Satorini</h2>
                                <p class="common-paragraph">Experience the magic of Santorini. Explore stunning sunsets, iconic white-washed buildings, and crystal-clear waters. From historical sites to relaxing beaches, this idyllic island offers a perfect blend of adventure and serenity for every traveler.</p>
                                <h3 class="price">Price: $1300-$1500</h3>
                                <button class="common-button">Book Now</button>
                            </div>
                        </div>
                    </div>



                    <div class="image-3">
                        <div class="white-part-container-three">
                            <div class="small-tags">
                                <p class="common-paragraph">
                                    <i class="fa-regular fa-clock icons"></i>
                                    7 Day / 6 Night
                                </p>
                                <p class="common-paragraph">
                                    <i class="fa-solid fa-people-group icons"></i>
                                    Max : 10
                                </p>
                                <p class="common-paragraph">
                                    <i class="fa-solid fa-location-dot icons"></i>
                                    Malaysia
                                </p>
                            </div>
                            <div class="description-part">
                                <h2 class="second-title">Tour To Satorini</h2>
                                <p class="common-paragraph">Experience the magic of Santorini. Explore stunning sunsets, iconic white-washed buildings, and crystal-clear waters. From historical sites to relaxing beaches, this idyllic island offers a perfect blend of adventure and serenity for every traveler.</p>
                                <h3 class="price">Price: $1300-$1500</h3>
                                <button class="common-button">Book Now</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="button-container"><button class="all-package-button">See All Packages</button></div>
            </section>
            <section class="documentary">
                <div class="description">
                    <h1 class="common-title">A Simple Perfect Place To Get Lost</h1>
                    <p class="common-paragraph">Escape into tranquility. Enjoy the soothing environment where every corner offers peace and serenity. Experience the beauty of nature and find solace in moments of calm.</p>
                    <ul>
                        <li>Discover hidden gems and scenic landscapes.</li>
                        <li>Immerse yourself in moments of calm and relaxation.</li>
                    </ul>
                    <button class="common-button">See More</button>
                </div>
                <div class="video">
                    <iframe width="600" height="315" src="https://www.youtube.com/embed/Cn4G2lZ_g2I?si=ZCz3hNFb8VlW0xWJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <section class="sign-up">
                <div class="left">
                    <h4 class="title">Newsletter</h4>
                    <p class="common-paragraph">Get your daily dose of travel news & tips. Sign up today!</p>
                    <form action="">
                        <input type="text" name="" placeholder="Enter your name" id="">
                        <input type="email" name="" placeholder="Enter your email" id="">
                    </form>
                    <button class="subscribe-button">Subscribe</button>
                </div>
                <div class="right">
                    <div class="save-up">
                        <p>Wander Aesthetics.com</p>
                        <h2>Save up to 70%</h2>
                    </div>
                </div>
            </section>
        </main>
        
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="company-logo-container">
                <div class="company-logo"><img src="resources/Group 40071 (2).png" alt=""></div>
                <h2 class="company-name">Hero <span class="special-text">Travel</span></h2>
            </div>
            <p class="common-paragraph">Explore the world with confidence. Discover new horizons, and let every journey become a part of your story. Stay adventurous, stay inspired.</p>
            <div class="icons-container">
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-brands fa-github icon"></i>
            </div>
            <br>
            <br>
            <hr>
            <p class="common-text">
                2017, All Rights Reserved.
            </p>
        </div>

    </footer>
</body>
</html>